server {
    listen       80;
    server_name  localhost;
      
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
        
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    error_page  404              /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }
     
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
 
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI协议默认配置.
    # Fastcgi服务器和程序(PHP,Python)沟通的协议.
    location ~ \.php$ {
        # php容器的网站根目录
        root           /var/www/html;
        # 设置监听端口
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        # 设置脚本文件请求的路径
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # 引入fastcgi的配置文件
        include        fastcgi_params;
    }
  
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}